body { font-family: Arial; background: #f4f4f4; margin: 0; padding: 0; }
header, footer { background: #001f3f; color: white; text-align: center; padding: 20px; }
section { padding: 40px 20px; background: white; margin: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
input, select, textarea, button { margin-top: 10px; font-size: 16px; padding: 10px; width: 100%; border-radius: 5px; border: 1px solid #ccc; }
button { background: #0074D9; color: white; border: none; cursor: pointer; }
button:hover { background: #005fa3; }
